
------------------------------------------------
QID: 4 (multiple_choice)
  Question: "What is the value of Pi (approx)?"
  Model Answer (DB): >3.14<
  Student Text: >3.14<
  Student Option: >3.14<
  LOGIC VALIDATION (MCQ):
    Model: >3.14<
    Chosen: >3.14<
    Match: true

------------------------------------------------
QID: 5 (multiple_choice)
  Question: "Solve for x: 2x + 5 = 15"
  Model Answer (DB): >5<
  Student Text: >5<
  Student Option: >5<
  LOGIC VALIDATION (MCQ):
    Model: >5<
    Chosen: >5<
    Match: true

------------------------------------------------
QID: 6 (short_answer)
  Question: "A triangle with all sides equal is called?"
  Model Answer (DB): >equilateral<
  Student Text: >vsdv<
  Student Option: >vsdv<
  LOGIC VALIDATION (Short Answer):
    Keywords: ["equilateral"]
    Student Lower: >vsdv<
    Match Result: false